DATABASE_URL="postgresql://postgres:123@db:5432/test?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=test

JWT_ACCESS_SECRET='test'

NEST_PORT=80
SOCKET_PORT=4000

CLIENT_PORT=3000

NEXT_PUBLIC_HOST_URL=http://localhost:80
NEXT_PUBLIC_SOCKET=http://localhost:4000